{
  "name": "factrail",
  "version": "1.0.0",
  "private": true,
  "description": "Fact Trail - Log infrastructure for personal activities",
  "scripts": {
    "dev:api": "cd apps/api && npm run start:dev",
    "build:api": "cd apps/api && npm run build",
    "start:api": "cd apps/api && npm run start",
    "lint:api": "cd apps/api && npm run lint",
    "format:api": "cd apps/api && npm run format",
    "lint:web": "cd apps/web && npm run lint",
    "audit:api": "cd apps/api && npm audit --audit-level=high",
    "audit:web": "cd apps/web && npm audit --audit-level=high",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
